# NetCoreMigrationUtils

./: LICENSE  README.md
source/: MigrationUtils.sln
source/MigrationUtils/: App.config  MigrationUtils.csproj  Program.cs
source/MigrationUtils.Shared/: AssemblyResolverUtility.cs  ComplexityAnalyzer.cs  Extensions.cs  FindAssemblyVersionProgram.cs  FindConflictsProgram.cs  Log.cs  MigrationUtils.Shared.csproj
wiki/demo/: ignoreExternalAssembliesFile.txt  result1.dgml  result1.stats.txt
